<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .web-link {
            text-align: center;
            margin: 10px;
        }
        footer {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Basics✨</h1>
    
    <div class="image-container">
        <div class="shop-link">
            <img src="https://play-lh.googleusercontent.com/XaHZb7J9jzc0bWwEnzcVaGsyrFN8VR6ii3xON1c-SKjqXmmu3vHK8BxNgtoBUEVlRcU" alt="Shop 1" width="300">
            <br>
            <a href="https://seekingalpha.com/screeners/etfs/922b797269-Top-Rated-ETFs">Seekingalpha</a>
        </div>
        
        <div class="shop-link">
            <img src="https://www.set.or.th/images/logo.png" alt="Shop 2" width="300">
            <br>
            <a href="https://www.set.or.th/th/home">SET</a>
        </div>
    </div>

    <hr>
    
    <footer>
        © shining star 2025
    </footer>
</body>
</html>
